# source ~/.tmux.conf when finished!
# tmux source-file ~/src/jakegiorlando/dotfiles/.tmux.conf

# enable mouse
set -g mouse on

# set history
set -g history-limit 102400

# Unbind the default prefix
#unbind C-b

# Set new prefix to Ctrl-a
#set -g prefix C-a

# Make Ctrl-a send Ctrl-a to applications when pressed twice
#bind C-a send-prefix
bind -n C-l send-keys C-l \; run 'sleep 0' \; clear-history

set -g mouse off
bind m set -g mouse \; display-message "Mouse: #{?mouse,on,off}"

