# source ~/.tmux.conf when finished!
# tmux source-file ~/src/jakegiorlando/dotfiles/.tmux.conf

# enable mouse
set -g mouse on

# set history
set -g history-limit 102400

#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# unbind default binds for splitting session
unbind '"'
unbind %

# C-b | splits session horizontally
bind | split-window -h

# C-b - splits session vertically
bind - split-window -v

# use hjkl for navigation of sessions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-b r reloads tmux
bind r source-file ~/src/jake/dotfiles/.tmux.conf

# C-l clears screen and scrollback
bind -n C-l send-keys C-l \; send-keys -R \; clear-history

# C-l m toggles mouse
bind m set -g mouse \; display-message "Mouse: #{?mouse,on,off}"

# modify right of statusline
set -g status-right "#(whoami)@#H | %H:%M %Y-%m-%d"

